# Parameters used to generate this project with aem-project-archetype

groupId=com.suayan
artifactId=ccui
version=1.0.0-SNAPSHOT
package=com.suayan
appId=ccui
appTitle=Kukui Core Components
aemVersion=6.5.18
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
uiTestingFramework=cypress
